# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy csproj and restore dependencies
COPY backEnd/MiniLmsApi/MiniLmsApi.csproj backEnd/MiniLmsApi/
RUN dotnet restore backEnd/MiniLmsApi/MiniLmsApi.csproj

# Copy everything else and build
COPY backEnd/MiniLmsApi/ backEnd/MiniLmsApi/
WORKDIR /src/backEnd/MiniLmsApi
RUN dotnet publish -c Release -o /app/publish

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app
COPY --from=build /app/publish .

EXPOSE 5000
ENV ASPNETCORE_URLS=http://+:5000
ENV ASPNETCORE_ENVIRONMENT=Production

ENTRYPOINT ["dotnet", "MiniLmsApi.dll"]
